
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
.dancing-script-font {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
   
  }
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }

  *{
    padding: 0;
    margin: 0;
   color: white;
 
  }
  .main, .header{
    background-color: black;
  }
  /*........................nav-bar style start................................. */
  .nav-bar{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  
    background: linear-gradient(180deg, rgb(20, 30, 17),rgba(119, 119, 119, 0) 100%);
  
  }
  .nav-hamburger{
    display: none;
  }
  .nav-title{
    color: rgb(230, 83, 60);
    font-size: 2.4rem;
    font-weight: 800; 
  }
  .nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
  }
  .item{
    list-style: none;
    margin-right:47px ;
    font-size: 1.2rem;
font-weight: 200;
padding-top: 10px;



  }
  
  .btn{
    border-radius: 46px;
    font-size: 1.2rem;
    font-weight: 400;
background: rgb(230, 83, 60);
padding: 5px 20px 5px 20px;
border: none;

  }
  /*............................banner container start...................................*/
  .banner{
    background: linear-gradient(360deg, rgb(20, 30, 17),rgba(119, 119, 119, 0) 100%);
    padding-top: 30px;
    margin-bottom: 100px;
  }
  .banner-container{
  display: flex;
  gap: 167px;
 
  
  }
  .banner-description{
    width: 55%;
   
  }
  .banner-title{
    font-size: 4.8rem;
font-weight: 900;


  }
.banner-subtitle{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 28px;
    margin-bottom: 28px;

}
.primary-btn{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px 16px 40px;
    font-size: 1rem;
font-weight: 600;
border: none;
margin-right: 20px;
}
.secondary-btn{
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    font-size: 1rem;
font-weight: 600;
border: 1px solid white; 
background-color: black;
}
.img-container{
   
    position: relative;
}
.workout{

   width: 50%;
   position: absolute;
   top: 140px;
   left: 250px;
   text-align: center;
  border-radius: 12px;
  box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);

padding: 10px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}
.workout-num{
    font-size: 2.5rem;
font-weight: 900; 
}
.vedio{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);   
}
.circle{
width: 20%;
height:20% ;
background-color: red;

}
.tutorial{
   
    width: 50%;
    position: absolute;
    top: 500px;
    left: -80px;
    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
display: flex;
gap: 10px;
backdrop-filter: blur(10px);
background: rgba(48, 48, 48, 0.54);
padding: 10px;
}
.circle{
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid red;
}
.tutorial-num{
    font-size: 1.5rem;
    font-weight: 900; 
}
.tutorial-para{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
font-weight: 400;
}
/*.................habit section ........................*/
.habit-container{
max-width: 100%;
margin: 0 auto;
margin-left: 50px;
}
.habit-description{
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.habits-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 80px;
}
.habit-img{
  border-radius: 50%;
 
}
.habit{
  text-align: center;
  
}
.img{
  width: 80%;
  
}
.img-des{
padding: 40px;
}

/*........................ media quare for small device..................................*/
@media screen and (max-width:570px) {
  .body{
    margin: 0 auto;
    max-width: 100%;
    border: 2px solid red;
   }
   .nav-item{
    display: none;
   }
   .nav-hamburger{
    display: block;
   padding: 10px;
    
  }
  .banner-container{
   flex-direction: column;
   gap: 2px;
   max-width:100% ;
  padding: 15px;
  
  
  }
  .banner-description{
    width: 100%;
  }
.banner-title{
  font-size: 2.5rem;
 
}
.dancing-script-font{
  font-size: 2.5rem;
}
.banner-subtitle{
font-size: 1rem;
}
.primary-btn{
  margin-right:2px ;
  padding: 16px 20px 16px 20px;
}
.secondary-btn{
  padding: 16px 20px 16px 20px;  
}
.workout{

  top: 60px;
  left: 160px;
}
.tutorial{

  top: 220px;
  left: 20px;
}
.img-container{
  margin-top: 70px;
}
.img img{
  width: 80%;
}
.habit-container{
  margin-left: 2px;
  border: 2px solid blue;
}
.habit-description{
  width: 100%;
}
.banner{
  margin-bottom: 5px;
}
.habits-items{
  grid-template-columns: repeat(1, 1fr);
}
.img{
 
  width: 100%;
  margin-bottom: 10px;
}
.img-des{
  padding-left: 60px;
}
  
}